# SerialUsbKeyboardMouseTerminal

./: .gitignore
app/: build.gradle
app/src/main/java/de/kai_morich/simple_usb_terminal/: CH9329KeyCodeMap.java  CH9329Util.java  DevicesFragment.java  LogUtil.java  MiscUtil.java  TerminalFragment.java
app/src/main/java/de/kai_morich/simple_usb_terminal/ch9329/: CH9329KeyCodeMapData.java  CH9329ResponseDataService.java
app/src/main/java/de/kai_morich/simple_usb_terminal/enums/: CH9329ResponseStatus.java  InputStepWorkingMode.java  PingStepTextMode.java  PingStepWorkingMode.java
app/src/main/java/de/kai_morich/simple_usb_terminal/models/: CH9329KeyCodeData.java  Flow.java  PingFlow.java
app/src/main/java/de/kai_morich/simple_usb_terminal/services/: PredefinedFlowDataService.java
app/src/main/java/de/kai_morich/simple_usb_terminal/utils/: JSONResourceReader.java
app/src/main/res/layout/: fragment_terminal.xml
app/src/main/res/raw/: ch9329_key_codes.json  flows.json
app/src/main/res/values/: strings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/de/kai_morich/simple_usb_terminal/: CH9329UtilTest.java  TestHelper.java  TextUtilTest.java
app/src/test/java/de/kai_morich/simple_usb_terminal/ch9329/: CH9329ResponseDataServiceTest.java
app/src/test/java/de/kai_morich/simple_usb_terminal/services/: PredefinedFlowDataServiceTest.java  PredefinedPingFlowDataServiceTest.java
app/src/test/java/de/kai_morich/simple_usb_terminal/utils/: JSONResourceReaderTest.java
app/src/test/resources/: ch9329_key_codes.json  flows.json
